ENV_MODE= local
SESSION_DOMAIN= 
KOMPAS_REFRESH_GUEST= 
API_BASE_ACCOUNT_SPA= 
API_BASE_ACCOUNT_SSR= 


DEV_USER_ID=
DEV_USER_GUID= 
DEV_USER_USERNAME= 
DEV_USER_FIRST_NAME= 
DEV_USER_LAST_NAME= 
DEV_USER_EMAIL= 
DEV_USER_PASSWORD=
DEV_USER_REFRESH_TOKEN= 